physio_cli_fmri('input', ...
		'results', ...
		'Spin003^^^^_resting_post2_SENSE_FSL_20_1.nii.gz', ...
		'yes', ...
		'log_files.cardiac', 'RestingstatePost2_003plcb.log', ...
		'log_files.respiration', 'RestingstatePost2_003plcb.log', ...
		'scan_timing.sqpar.Nslices', '38', ...
		'scan_timing.sqpar.TR', '2.18', ...
		'scan_timing.sqpar.Ndummies', '5', ...
		'scan_timing.sqpar.Nscans', '220', ...
		'scan_timing.sqpar.onset_slice', '18', ...
		'preproc.cardiac.modality', 'PPU_WiFi')
		
./run_physio_cli_fmri.sh $MCRROOT input output Spin003_resting_post2_SENSE_FSL_20_1.nii.gz \
yes log_files.cardiac RestingstatePost2_003plcb.log log_files.respiration RestingstatePost2_003plcb.log \
scan_timing.sqpar.Nslices 38 scan_timing.sqpar.TR 2.18 scan_timing.sqpar.Ndummies 5 \
scan_timing.sqpar.Nscans 220 scan_timing.sqpar.onset_slice 18 preproc.cardiac.modality PPU_WiFi


physio_cli_fmri('ds003477/sub-03', ...
		'results', ...
		'BIDS_subject_folder', ...
		'yes', ...
		'log_files.vendor', 'Philips', ...
		'scan_timing.sqpar.TR', '0.7', ...
		'scan_timing.sqpar.Ndummies', '0', ...
		'scan_timing.sqpar.onset_slice', '22', ...
		'preproc.cardiac.modality', 'PPU_WiFi')
		
physio_cli_fmri('bids_subject_folder', ...
		'ds003477/sub-03', ...
		'test_results', ...
		'none', ...
		'yes', ...
		'log_files.vendor', 'Philips', ...
		'scan_timing.sqpar.TR', '0.7', ...
		'scan_timing.sqpar.Ndummies', '0', ...
		'scan_timing.sqpar.onset_slice', '22', ...
		'preproc.cardiac.modality', 'PPU_WiFi')

		
physio_cli_fmri('single_run_folder', ...
		'test_results', ...
		'yes', ...
		'in_dir', 'single-run-input', ...
		'log_files.vendor', 'Philips', ...
		'scan_timing.sqpar.TR', '0.7', ...
		'scan_timing.sqpar.Ndummies', '0', ...
		'scan_timing.sqpar.onset_slice', '22', ...
		'preproc.cardiac.modality', 'PPU_WiFi')
		
		
physio_cli_fmri('manual_input', ...
		'none', ...
		'test_results', ...
		'sub-03_ses-1_task-face_run-1_bold.nii.gz', ...
		'yes', ...
		'log_files.vendor', 'Philips', ...
		'log_files.cardiac', 'sub-03_ses-1_task-face_run-1_recording-respcardiac_physio.log', ...
		'log_files.respiration', 'sub-03_ses-1_task-face_run-1_recording-respcardiac_physio.log', ...
		'scan_timing.sqpar.TR', '0.7', ...
		'scan_timing.sqpar.Ndummies', '0', ...
		'scan_timing.sqpar.onset_slice', '22', ...
		'preproc.cardiac.modality', 'PPU_WiFi')
		
		
./run_tapasphysio.sh ~/Documents/MATLAB/MATLAB_runtime/v99 single-run-input Single_run yes log_files.vendor Philips scan_timing.sqpar.TR 0.7 scan_timing.sqpar.Ndummies 0 scan_timing.sqpar.onset_slice 22 preproc.cardiac.modality PPU_WiFi
	
./run_tapasphysio.sh ~/Documents/MATLAB/MATLAB_runtime/v99 'single-run-input' 'Single_run' 'yes' 'log_files.vendor' 'Philips' 'scan_timing.sqpar.TR' '0.7' 'scan_timing.sqpar.Ndummies' '0' 'scan_timing.sqpar.onset_slice' '22' 'preproc.cardiac.modality' 'PPU_WiFi'

tapasphysio single-run-input Single_run yes log_files.vendor Philips scan_timing.sqpar.TR 0.7 scan_timing.sqpar.Ndummies 0 scan_timing.sqpar.onset_slice 22 preproc.cardiac.modality PPU_WiFi

./standalone_app/run_tapasphysio.sh ~/MATLAB 'single_run_folder' 'single-run-input' 'test_output' 'none' 'yes' 'log_files.vendor' 'Philips' 'scan_timing.sqpar.TR' '0.7' 'scan_timing.sqpar.Ndummies' '0' 'scan_timing.sqpar.onset_slice' '22' 'preproc.cardiac.modality' 'PPU_WiFi'




Run docker image:

docker run -v ~/Documents/PhysIO_CBRAIN:/mnt/data dvalev/tapasphysio /usr/bin/mlrtapp/tapasphysio single_run_folder /mnt/data/single-run-input mnt/data/test_output none yes log_files.vendor Philips scan_timing.sqpar.TR 0.7 scan_timing.sqpar.Ndummies 0 scan_timing.sqpar.onset_slice 22 preproc.cardiac.modality PPU_WiFi

sudo singularity build tapasphysio.sif docker://dvalev/tapasphysio:latest

	
		
		
Compile app and dockerize:

mcc -m physio_cli_fmri.m -a ./tapas_physio_code -o tapasphysio -d standalone_app

compiler.package.docker('tapasphysio', 'requiredMCRProducts.txt', 'ImageName', 'tapasphysio', 'ExecuteDockerBuild', 'Off')




putting it all together: bosh exec

bosh exec launch -s cbrain_task_descriptors/tapasphysio.json invocation/manual_input_invocation.json
