physio_cli_fmri('input', ...
		'results', ...
		'Spin003^^^^_resting_post2_SENSE_FSL_20_1.nii.gz', ...
		'yes', ...
		'log_files.cardiac', 'RestingstatePost2_003plcb.log', ...
		'log_files.respiration', 'RestingstatePost2_003plcb.log', ...
		'scan_timing.sqpar.Nslices', '38', ...
		'scan_timing.sqpar.TR', '2.18', ...
		'scan_timing.sqpar.Ndummies', '5', ...
		'scan_timing.sqpar.Nscans', '220', ...
		'scan_timing.sqpar.onset_slice', '18', ...
		'preproc.cardiac.modality', 'PPU_WiFi')
		
./run_physio_cli_fmri.sh $MCRROOT input output Spin003_resting_post2_SENSE_FSL_20_1.nii.gz \
yes log_files.cardiac RestingstatePost2_003plcb.log log_files.respiration RestingstatePost2_003plcb.log \
scan_timing.sqpar.Nslices 38 scan_timing.sqpar.TR 2.18 scan_timing.sqpar.Ndummies 5 \
scan_timing.sqpar.Nscans 220 scan_timing.sqpar.onset_slice 18 preproc.cardiac.modality PPU_WiFi


physio_cli_fmri('sub-03', ...
		'BIDS_subject_folder', ...
		'yes', ...
		'log_files.vendor', 'Philips', ...
		'scan_timing.sqpar.TR', '0.7', ...
		'scan_timing.sqpar.Ndummies', '0', ...
		'scan_timing.sqpar.onset_slice', '22', ...
		'preproc.cardiac.modality', 'PPU_WiFi')
		
physio_cli_fmri('single-run-input', ...
		'Single_run', ...
		'yes', ...
		'log_files.vendor', 'Philips', ...
		'scan_timing.sqpar.TR', '0.7', ...
		'scan_timing.sqpar.Ndummies', '0', ...
		'scan_timing.sqpar.onset_slice', '22', ...
		'preproc.cardiac.modality', 'PPU_WiFi')
